# Visit https://www.reddit.com/prefs/apps/ and create an application to get the CLIENT_ID and CLIENT_SECRET values.
# Use the account's Reddit password and username
[REDDIT]
CLIENT_ID = XXXX
CLIENT_SECRET = XXXX
PASSWORD = XXXX
USERNAME = XXXX

[VARS]
PUBLIC_SUBREDDIT = XXXX
